# News-Times

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jesil/toborowei/newstimes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jesil/toborowei/newstimes/: NewsActivity.kt
app/src/main/java/com/jesil/toborowei/newstimes/data/models/: NewsArticles.kt  NewsResponse.kt  NewsSource.kt
app/src/main/java/com/jesil/toborowei/newstimes/data/remote/: NewsServiceApi.kt
app/src/main/java/com/jesil/toborowei/newstimes/domain/di/: NewsRetrofitModule.kt
app/src/main/java/com/jesil/toborowei/newstimes/domain/repository/: BusinessPagingSource.kt  CategoriesPagingSource.kt  EverythingPagingSource.kt  HeadlinesPagingSource.kt  NewsRepository.kt
app/src/main/java/com/jesil/toborowei/newstimes/presentation/activity/: NewsActivity.kt  NewsApplication.kt
app/src/main/java/com/jesil/toborowei/newstimes/presentation/fragments/bookmarks/: BookmarksFragment.kt  BookmarksViewModel.kt
app/src/main/java/com/jesil/toborowei/newstimes/presentation/utils/: DataResult.kt  NewsConstants.kt  NewsDiffUtilCallback.kt  OpenNewsContent.kt  OpenNewsUrl.kt  ViewExt.kt
app/src/main/res/drawable/: bookmarks_selector.xml  categories_selector.xml  content_headlines_title_background.xml  ic_account.xml  ic_baseline_bookmark_single.xml  ic_bookmarks.xml  ic_bookmarks_filled.xml  ic_cancel.xml  ic_categories.xml  ic_categories_filled.xml  ic_globe.xml  ic_home.xml  ic_home_filled.xml  ic_more_horiz.xml  ic_search_filled.xml  ic_share.xml  ic_signal_cellular_connected_no_internet.xml
app/src/main/res/layout/: activity_news.xml  bookmarks_fragment.xml  business_fragment.xml  categories_fragment.xml  categories_news_item.xml  content_bottom_sheet.xml  entertainment_fragment.xml  everything_fragment.xml  everything_news_view_pager_item_layout.xml  general_fragment.xml  header_section.xml  headlines_fragment.xml  headlines_item_layout.xml  headlines_view_pager_item_layout.xml  headlines_view_pager_layout.xml  health_fragment.xml  home_fragment.xml  news_error_header_footer_layout.xml  news_item_layout.xml  science_fragment.xml  search_fragment.xml  sports_fragment.xml  technology_fragment.xml
app/src/main/res/menu/: bookmark_menu.xml  news_menu_navigation.xml
app/src/main/res/navigation/: news_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/jesil/toborowei/newstimes/: ExampleUnitTest.kt
(+41 files in other folders)
