<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home_selector"
        android:title="@string/home" />
    <item
        android:id="@+id/categories"
        android:icon="@drawable/categories_selector"
        android:title="@string/categories" />
    <item
        android:id="@+id/search"
        android:icon="@drawable/search_selector"
        android:title="@string/search" />
    <item
        android:id="@+id/bookmarks"
        android:icon="@drawable/bookmarks_selector"
        android:title="@string/bookmarks" />
</menu>