<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.fragments.categories.entertainment.EntertainmentFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/entertainment_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/categories_news_item" />

    <ProgressBar
        android:id="@+id/entertainment_progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/entertainment_bad_internet_image"
            android:layout_width="110dp"
            android:layout_height="110dp"
            app:layout_constraintVertical_bias="0.31"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_rawRes="@raw/internet_error"/>

        <TextView
            android:id="@+id/entertainment_bad_internet_text_view"
            style="@style/HeadlinesFooterBadInternetTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/entertainment_bad_internet_image" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/entertainment_retry"
            style="@style/RetryButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/entertainment_bad_internet_text_view"
            app:layout_constraintStart_toStartOf="@+id/entertainment_bad_internet_text_view"
            app:layout_constraintTop_toBottomOf="@+id/entertainment_bad_internet_text_view" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/error_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="entertainment_bad_internet_image, entertainment_bad_internet_text_view, entertainment_retry"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>